language: go

before_install:
  - pushd $HOME
  - wget -nvhttps://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-1.9.28.zip
  - unzip -q go_appengine_sdk_linux_amd64-1.9.28.zip
  - popd

install:
  - go get -t -v . ./appengine ./appengine/examples ./examples
  - $HOME/go_appengine/goapp get -t -v ./appengine/app/...

script:
  - go test -v . ./appengine ./appengine/examples ./examples
  - $HOME/go_appengine/goapp test -v ./appengine/app/...
  - go vet ./...
